<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0000999999975" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI2.Controller">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="960.0001220703125" prefWidth="1280.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Home">
          <content>
            <AnchorPane id="Content" fx:id="removeIngredientsButton" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="body">
              <children>
                <Pane layoutX="60.0" layoutY="103.0" prefHeight="395.0" prefWidth="338.0" styleClass="section">
                  <children>
                    <ListView fx:id="allergiesList" focusTraversable="false" layoutX="19.0" layoutY="248.0" prefHeight="93.0" prefWidth="303.0" />
                    <ListView id="restrictionsLabel" fx:id="restrictionsList" focusTraversable="false" layoutX="19.0" layoutY="96.0" prefHeight="90.8671875" prefWidth="302.999977929685" />
                    <Label id="" layoutX="19.0" layoutY="13.0" prefWidth="43.0000084472631" text="Name:" />
                    <Label layoutX="20.0" layoutY="81.0" text="Dietary Restrictions" />
                    <Label layoutX="19.0" layoutY="233.0" text="Allergies" />
                    <Button fx:id="editProfile" layoutX="279.0" layoutY="11.0" mnemonicParsing="false" onAction="#editInfo" text="Edit" />
                    <ComboBox id="newRestriction" fx:id="addRestrictionBar" editable="false" layoutX="19.0" layoutY="187.0" minHeight="15.5999755859375" onInputMethodTextChanged="#restrictionComboListener" onKeyPressed="#restrictionComboListener" onKeyReleased="#restrictionComboListener" onKeyTyped="#restrictionComboListener" prefHeight="19.0" prefWidth="302.9998558593725" promptText="">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button id="addIngre" fx:id="addRestriction" layoutX="279.0" layoutY="211.0" mnemonicParsing="false" onAction="#addRestrictionListListener" onMouseClicked="#addRestrictionListListener" text="Add" />
                    <CheckBox fx:id="removeRestriction" layoutX="19.0" layoutY="210.0" mnemonicParsing="false" onAction="#removeRestrictions" text="Remove" />
                    <ComboBox id="newRestriction" fx:id="addAllergyBar" editable="false" layoutX="19.0" layoutY="341.0" minHeight="15.5999755859375" onInputMethodTextChanged="#ingredientComboListener" onKeyPressed="#ingredientComboListener" onKeyReleased="#ingredientComboListener" onKeyTyped="#ingredientComboListener" prefHeight="19.0" prefWidth="302.9998558593725" promptText="">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <CheckBox id="removeRestriction" fx:id="removeAllergy" layoutX="19.0" layoutY="367.0" mnemonicParsing="false" onAction="#removeAllergies" text="Remove" />
                    <Button id="addIngre" fx:id="addAllergy" layoutX="281.0" layoutY="362.0" mnemonicParsing="false" onAction="#addAllergyListener" onMouseClicked="#addIngredientListener" text="Add" />
                    <Label fx:id="nameLabel" layoutX="67.0" layoutY="13.0" prefWidth="223.0000084472631" text="default" />
                    <Label id="" layoutX="19.0" layoutY="37.0" minHeight="13.1328125" prefHeight="13.1328125" prefWidth="74.9998863769506" text="Location:" />
                    <Label fx:id="locationLabel" layoutX="85.0" layoutY="38.0" prefWidth="217.0000084472631" text="default" />
                    <Label id="" layoutX="19.0" layoutY="61.0" minHeight="13.1328125" prefHeight="13.1328125" prefWidth="74.9998863769506" text="Email:" />
                    <Label fx:id="emailLabel" layoutX="62.0" layoutY="61.0" prefWidth="217.0000084472631" text="default" />
                    <TextField fx:id="nameField" layoutX="63.0" layoutY="11.0" prefWidth="200.0" visible="false" />
                    <TextField fx:id="locationField" layoutX="81.0" layoutY="34.0" prefWidth="200.0" visible="false" />
                  </children>
                </Pane>
                <Pane layoutX="455.0" layoutY="103.0" prefHeight="815.0" prefWidth="337.0" styleClass="section, longSection">
                  <children>
                    <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="67.0" prefHeight="734.0" prefWidth="308.999977929685">
                      <content>
                        <ListView fx:id="fridgeList" prefHeight="734.0" prefWidth="303.0">
                          <contextMenu>
                            <ContextMenu>
                              <items>
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                              </items>
                            </ContextMenu>
                          </contextMenu>
                        </ListView>
                      </content>
                    </ScrollPane>
                    <CheckBox fx:id="removeFridgeIngredient" layoutX="15.0" layoutY="42.0" mnemonicParsing="false" onAction="#removeIngredients" text="Remove" />
                    <Button id="addIngre" fx:id="addFridgeIngredient" layoutX="282.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#addIngredientListener" text="Add" />
                    <ComboBox fx:id="newIngredient" editable="true" layoutX="14.0" layoutY="13.0" onInputMethodTextChanged="#ingredientComboListener" onKeyPressed="#ingredientComboListener" onKeyReleased="#ingredientComboListener" onKeyTyped="#ingredientComboListener" prefWidth="309.0" promptText="New Ingredient">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </Pane>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="336.0000999999975" styleClass="pageHeader" text="Cooking With Friends" />
                <Label layoutX="60.0" layoutY="84.0" styleClass="sectionHeader" text="Me" />
                <Label layoutX="454.0" layoutY="83.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Fridge" />
                <Pane layoutX="60.0" layoutY="539.0" prefHeight="379.0" prefWidth="338.0" styleClass="section">
                  <children>
                    <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="68.0" prefHeight="292.3125" prefWidth="309.0">
                      <content>
                        <ListView fx:id="shoppingList" prefHeight="298.9998779296875" prefWidth="303.9998779296875">
                          <contextMenu>
                            <ContextMenu>
                              <items>
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                              </items>
                            </ContextMenu>
                          </contextMenu>
                        </ListView>
                      </content>
                    </ScrollPane>
                    <Button layoutX="283.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#addShoppingListListener" text="Add" />
                    <CheckBox fx:id="removeShoppingIngredient" layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#removeShoppingIngredient" text="Remove" />
                    <ComboBox fx:id="addShoppingIngredient" disable="false" editable="true" focusTraversable="true" layoutX="12.0" layoutY="11.0" onInputMethodTextChanged="#shoppingListComboListener" onKeyPressed="#shoppingListComboListener" onKeyReleased="#shoppingListComboListener" onKeyTyped="#shoppingListComboListener" prefWidth="309.0" promptText="New Ingredient" visible="true">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </Pane>
                <Pane layoutX="858.0" layoutY="102.0" prefHeight="815.0" prefWidth="337.0" styleClass="section">
                  <children>
                    <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="777.0" prefWidth="309.0">
                      <content>
                        <ListView fx:id="recipeList" editable="false" prefHeight="775.9998779296875" prefWidth="309.0">
                          <contextMenu>
                            <ContextMenu>
                              <items>
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                              </items>
                            </ContextMenu>
                          </contextMenu>
                        </ListView>
                      </content>
                    </ScrollPane>
                  </children>
                </Pane>
                <Label layoutX="858.0" layoutY="80.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Recipes" />
                <Label layoutX="59.0" layoutY="520.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Shopping List" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Kitchens">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="body">
              <children>
                <Label layoutX="35.0" layoutY="14.0" prefHeight="84.0" prefWidth="377.0" styleClass="pageHeader" text="Cooking With Friends" />
                <Pane layoutX="401.0" layoutY="26.0" prefHeight="61.0" prefWidth="261.0" styleClass="text" />
                <ComboBox id="" fx:id="kitchenSelector" editable="false" layoutX="412.0" layoutY="37.0" prefHeight="38.0" prefWidth="239.0" promptText="Select Kitchen">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Text fill="LIGHTGREY" layoutX="35.0" layoutY="145.0" scaleX="0.9999972212342166" scaleY="0.9999946308726189" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Dietary Preferences" />
                <Pane layoutX="35.0" layoutY="155.0" prefHeight="341.0" prefWidth="254.0" styleClass="section" />
                <Pane layoutX="35.0" layoutY="546.0" prefHeight="375.0" prefWidth="254.0" styleClass="section">
                  <children>
                    <ComboBox fx:id="kitchenIngredientComboBox" editable="true" layoutX="14.0" layoutY="310.0" prefWidth="226.0" promptText="Add an ingredient of yours!">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button fx:id="kitchenAddIngredientButton" layoutX="136.0" layoutY="339.0" mnemonicParsing="false" prefHeight="26.10624885559082" prefWidth="103.5576171875" text="Add Ingredient" />
                    <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="14.0" prefHeight="286.0" prefWidth="225.0">
                      <content>
                        <ListView fx:id="kitchenIngredientList" prefHeight="286.0" prefWidth="224.0" />
                      </content>
                    </ScrollPane>
                  </children>
                </Pane>
                <Text fill="LIGHTGREY" layoutX="35.0" layoutY="533.0" scaleX="0.9999972212342166" scaleY="0.9999946308726189" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Ingredients" />
                <Pane layoutX="634.0" layoutY="154.0" prefHeight="766.0" prefWidth="559.0" styleClass="section">
                  <children>
                    <Pane layoutX="14.0" layoutY="106.0" prefHeight="299.0" prefWidth="254.0" styleClass="text">
                      <children>
                        <Button id="addIngre" fx:id="eventMenuAddButton" layoutX="186.0" layoutY="265.0" mnemonicParsing="false" prefHeight="18.624855859372474" prefWidth="54.171852929684974" text="Add" />
                        <ToggleButton id="remove" fx:id="eventMenuRemoveButton" layoutX="10.0" layoutY="265.0" mnemonicParsing="false" prefHeight="26.10624885559082" prefWidth="73.9296875" styleClass="button" text="Remove" />
                        <ScrollPane hbarPolicy="NEVER" layoutX="11.0" layoutY="11.0" prefHeight="247.0" prefWidth="230.99997792968497" vbarPolicy="ALWAYS">
                          <content>
                            <ListView id="eventShoppingList" fx:id="eventMenuList" prefHeight="246.0" prefWidth="216.171875" />
                          </content>
                        </ScrollPane>
                      </children>
                    </Pane>
                    <Text layoutX="14.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoHeader" text="Menu" />
                    <Pane layoutX="280.0" layoutY="106.0" prefHeight="299.0" prefWidth="254.0" styleClass="text">
                      <children>
                        <Button id="addIngre" fx:id="eventShoppingAddButton" layoutX="186.0" layoutY="265.0" mnemonicParsing="false" prefHeight="18.624855859372474" prefWidth="54.171852929684974" text="Add" />
                        <ToggleButton id="remove" fx:id="eventShoppingRemoveButton" layoutX="10.0" layoutY="265.0" mnemonicParsing="false" prefHeight="26.10624885559082" prefWidth="73.9296875" styleClass="button" text="Remove" />
                      </children>
                    </Pane>
                    <Text layoutX="280.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoHeader" text="Shoppping List" />
                    <Pane layoutX="14.0" layoutY="463.0" prefHeight="286.0" prefWidth="520.0" styleClass="text">
                      <children>
                        <TextArea fx:id="eventCommentWriteField" editable="true" layoutX="14.0" layoutY="181.0" prefHeight="51.0" prefWidth="492.0" promptText="Write something here!" wrapText="true" />
                        <Button fx:id="eventCommentPostButton" layoutX="14.0" layoutY="246.0" mnemonicParsing="false" prefHeight="26.3125" prefWidth="90.632568359375" text="Post" />
                        <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="145.0" prefWidth="492.171875">
                          <content>
                            <TextArea fx:id="eventCommentDisplayField" editable="false" prefHeight="145.0" prefWidth="483.9999000000025" promptText="No comments yet..." wrapText="true" />
                          </content>
                        </ScrollPane>
                      </children>
                    </Pane>
                    <Text layoutX="14.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoHeader" text="Comments" />
                    <ScrollPane hbarPolicy="NEVER" layoutX="289.0" layoutY="116.0" prefHeight="246.9998779296875" prefWidth="231.00007792968245" vbarPolicy="ALWAYS">
                      <content>
                        <ListView fx:id="eventShoppingList" prefHeight="245.9998779296875" prefWidth="216.0" />
                      </content>
                    </ScrollPane>
                  </children>
                </Pane>
                <Pane layoutX="319.0" layoutY="155.0" prefHeight="766.0" prefWidth="286.0" styleClass="section">
                  <children>
                    <TextField fx:id="kitchenAddChefField" layoutX="9.0" layoutY="669.0" prefHeight="35.0" prefWidth="269.000022070315" promptText="Enter chef's email!" />
                    <Text layoutX="9.0" layoutY="657.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoHeader" text="Invite a Chef:" />
                    <Button fx:id="kitchenChefInviteButton" layoutX="187.0" layoutY="718.0" mnemonicParsing="false" prefHeight="26.3125" prefWidth="90.632568359375" text="Send Invite" />
                    <AnchorPane id="Content" layoutX="21.0" layoutY="154.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                      <children>
                        <ScrollPane hbarPolicy="NEVER" layoutX="-7.0" layoutY="-140.0" prefHeight="622.0" prefWidth="261.0">
                          <content>
                            <ListView fx:id="kitchenChefList" prefHeight="621.0" prefWidth="260.0" />
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </children>
                </Pane>
                <Text fill="LIGHTGREY" layoutX="633.0" layoutY="141.0" scaleX="0.9999972212342166" scaleY="0.9999946308726189" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Events" />
                <Text fill="LIGHTGREY" layoutX="318.0" layoutY="145.0" scaleX="0.9999972212342166" scaleY="0.9999999999711725" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Chefs" />
                <Pane layoutX="643.0" layoutY="165.0" prefHeight="61.0" prefWidth="261.0" styleClass="text">
                  <children>
                    <ComboBox id="" fx:id="eventSelector" editable="false" layoutX="8.0" layoutY="12.0" prefHeight="37.9999915527369" prefWidth="245.99997792968497" promptText="Select an Event">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </Pane>
                <ScrollPane hbarPolicy="NEVER" layoutX="49.0" layoutY="168.0" prefHeight="314.0" prefWidth="225.99978637695312">
                  <content>
                    <ListView id="dietPreferencesList" fx:id="kitchenDietList" prefHeight="313.0" prefWidth="225.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Recipe Search">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="681.0" styleClass="body">
              <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="336.0000999999975" styleClass="pageHeader" text="Cooking With Friends" />
                <Accordion expandedPane="$null" layoutX="24.0" layoutY="69.0" />
                <Pane layoutX="52.0" layoutY="107.0" prefHeight="815.0" prefWidth="337.0" styleClass="section">
                  <children>
                    <Accordion fx:id="ingredientsAccordion" expandedPane="$null" layoutX="14.0" layoutY="14.0" minWidth="157.0" prefHeight="787.0" prefWidth="309.0" />
                  </children>
                </Pane>
                <Label layoutX="52.0" layoutY="87.0" styleClass="sectionHeader" text="Ingredients" />
                <Pane layoutX="459.0" layoutY="107.0" prefHeight="53.0" prefWidth="728.0" styleClass="section">
                  <children>
                    <Button fx:id="searchButton" layoutX="658.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
                    <TextField fx:id="searchField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="631.0" />
                  </children>
                </Pane>
                <Pane layoutX="459.0" layoutY="262.0" prefHeight="660.0" prefWidth="728.0" styleClass="section">
                  <children>
                    <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="632.0" prefWidth="697.0">
                      <content>
                        <FlowPane fx:id="resultsFlow" prefHeight="631.0" prefWidth="696.0" />
                      </content>
                    </ScrollPane>
                  </children>
                </Pane>
                <Label layoutX="459.0" layoutY="87.0" styleClass="sectionHeader" text="Search" />
                <Label layoutX="462.0" layoutY="243.0" styleClass="sectionHeader" text="Results" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
