<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI2.Controller2">
  <children>
    <TabPane fx:id="tabPane" disable="false" focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="768.0" prefWidth="1024.0" rotateGraphic="false" side="TOP" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Profile">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="708.0000999999975" prefWidth="1024.0" styleClass="body">
              <children>
                <Group id="Group" layoutX="33.0" layoutY="80.0" scaleX="1.0" scaleY="1.0" />
                <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="336.0000999999975" styleClass="pageHeader" text="Cooking With Friends" />
                <ListView id="restrictionsLabel" focusTraversable="false" layoutX="432.0" layoutY="21.0" prefHeight="49.0" prefWidth="786.6666259765625" visible="false" />
                <Group id="Group" layoutX="343.0" layoutY="14.0" />
                <Pane layoutX="239.0" layoutY="141.0" prefHeight="434.0" prefWidth="546.0" styleClass="section">
                  <children>
                    <ListView fx:id="allergiesList" focusTraversable="false" layoutX="288.0" layoutY="210.0" prefHeight="121.0" prefWidth="233.0" />
                    <Group id="Group" layoutX="19.0" layoutY="19.0">
                      <children>
                        <Label id="" layoutX="0.0" layoutY="3.0" prefHeight="18.132720947265625" prefWidth="43.00010844726057" text="Name:">
                          <font>
                            <Font size="12.0" fx:id="x1" />
                          </font>
                        </Label>
                        <TextField fx:id="nameField" layoutX="69.0" layoutY="0.0" prefWidth="200.0" visible="false" />
                      </children>
                    </Group>
                    <Label layoutX="20.0" layoutY="185.0" text="Dietary Restrictions" />
                    <Label layoutX="287.0" layoutY="186.0" text="Allergies" />
                    <Button id="editProfile" fx:id="profileEditor" layoutX="14.0" layoutY="112.0" mnemonicParsing="false" onAction="#EditOrSaveAccountChanges" text="Edit Profile" textFill="WHITE" />
                    <ComboBox id="newRestriction" fx:id="addRestrictionBar" editable="false" layoutX="20.0" layoutY="339.0" minHeight="15.5999755859375" onAction="#addRestrictionListListener" onInputMethodTextChanged="#restrictionComboListener" onKeyPressed="#restrictionComboListener" onKeyReleased="#restrictionComboListener" onKeyTyped="#restrictionComboListener" prefHeight="21.1328125" prefWidth="232.9998779296875" promptText="Select a Restriction to add it">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <CheckBox fx:id="removeRestriction" alignment="CENTER_LEFT" allowIndeterminate="false" contentDisplay="LEFT" layoutX="20.0" layoutY="367.0" mnemonicParsing="false" onAction="#removeRestrictions" selected="false" text="Remove" textAlignment="LEFT" underline="false" />
                    <ComboBox id="newRestriction" fx:id="addAllergyBar" editable="false" layoutX="288.0" layoutY="339.0" minHeight="15.5999755859375" onAction="#addAllergyListener" onInputMethodTextChanged="#ingredientComboListener" onKeyPressed="#ingredientComboListener" onKeyReleased="#ingredientComboListener" onKeyTyped="#ingredientComboListener" prefHeight="21.1328125" prefWidth="232.99997792968497" promptText="Select an Allergy to add it">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <CheckBox id="removeRestriction" fx:id="removeAllergy" layoutX="288.0" layoutY="367.0" mnemonicParsing="false" onAction="#removeAllergies" text="Remove" />
                    <Group id="Group" layoutX="19.0" layoutY="51.0" visible="true">
                      <children>
                        <Label id="" font="$x1" layoutX="0.0" layoutY="3.0" minHeight="13.1328125" prefHeight="13.1328125" prefWidth="61.99998637694807" text="Location:" />
                        <TextField fx:id="locationField" editable="true" layoutX="69.0" layoutY="0.0" prefWidth="200.0" visible="false" />
                        <Label id="nameLabel" fx:id="locationLabel" font="$x1" layoutX="74.0" layoutY="3.0" prefWidth="191.0" text="Label" visible="true" wrapText="true" />
                      </children>
                    </Group>
                    <Group id="Group" layoutX="20.0" layoutY="84.0">
                      <children>
                        <Label id="" font="$x1" layoutX="0.0" layoutY="1.0" minHeight="13.1328125" prefHeight="13.1328125" prefWidth="43.00023051757307" text="Email:" />
                      </children>
                    </Group>
                    <ListView id="restrictionsLabel" fx:id="restrictionsList" focusTraversable="false" layoutX="20.0" layoutY="210.0" prefHeight="121.0" prefWidth="232.99997792968497" />
                    <Button id="editProfile" fx:id="changePassButton" layoutX="14.0" layoutY="142.0" mnemonicParsing="false" onMouseClicked="#changePasswordButtonListener" text="Change Password" textFill="WHITE" />
                    <Pane fx:id="changePassPane" layoutX="250.0" layoutY="35.0" prefHeight="121.0" prefWidth="290.0">
                      <children>
                        <Label id="" fx:id="oldPassLabel" layoutX="14.0" layoutY="5.0" prefHeight="18.132720947265625" prefWidth="92.99998637694807" text="Old Password:" textFill="BLACK" visible="false" />
                        <Label id="" fx:id="newPassLabel1" layoutX="9.0" layoutY="37.0" minHeight="13.1328125" prefHeight="13.1328125" prefWidth="104.0000084472631" text="New Password:" visible="false" />
                        <Label id="" fx:id="newPassLabel2" layoutX="9.0" layoutY="67.0" minHeight="13.1328125" prefHeight="13.1328125" prefWidth="104.0000084472631" text="New Password:" visible="false" />
                        <Button id="editProfile" fx:id="savePassButton" layoutX="0.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#savePassButtonListener" text="Save" textFill="WHITE" visible="false" />
                        <Button id="editProfile" fx:id="cancelPassButton" layoutX="58.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#cancelPassButtonListener" text="Cancel" textFill="WHITE" visible="false" />
                        <Label fx:id="changePassErrorLabel" layoutX="125.0" layoutY="86.0" prefHeight="34.10626220703125" prefWidth="168.99997792968497" text="You must display a valid password." textFill="RED" visible="false" wrapText="true">
                          <font>
                            <Font size="11.0" />
                          </font>
                        </Label>
                        <PasswordField fx:id="oldPassField" layoutX="110.0" layoutY="3.0" prefWidth="169.0" visible="false" />
                        <PasswordField fx:id="newPassField1" layoutX="110.0" layoutY="35.0" prefWidth="169.0" visible="false" />
                        <PasswordField fx:id="newPassField2" layoutX="110.0" layoutY="65.0" prefWidth="169.0" visible="false" />
                      </children>
                    </Pane>
                    <Label fx:id="emailLabel" font="$x1" layoutX="63.0" layoutY="85.0" prefWidth="191.0000084472631" text="" wrapText="true" />
                    <Label fx:id="nameLabel" font="$x1" layoutX="71.0" layoutY="22.0" prefWidth="191.0" text="Label" wrapText="true" />
                  </children>
                </Pane>
                <Label layoutX="239.0" layoutY="114.0" styleClass="sectionHeader" text="My Profile">
                  <stylesheets>
                    <URL value="@style.css" />
                  </stylesheets>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="homeTab" text="Home">
          <content>
            <AnchorPane id="Content" fx:id="removeIngredientsButton" minHeight="0.0" minWidth="0.0" prefHeight="708.0000999999975" prefWidth="1024.0" styleClass="body">
              <children>
                <Group id="Group" layoutX="33.0" layoutY="80.0" scaleX="1.0" scaleY="1.0">
                  <children>
                    <Pane layoutX="1.0" layoutY="34.0" prefHeight="570.0048828125" prefWidth="280.0" styleClass="section, longSection">
                      <children>
                        <ListView fx:id="fridgeList" layoutX="17.0" layoutY="69.0" prefHeight="484.0048828125" prefWidth="246.0">
                          <contextMenu>
                            <ContextMenu>
                              <items>
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                              </items>
                            </ContextMenu>
                          </contextMenu>
                        </ListView>
                        <CheckBox fx:id="removeFridgeIngredient" layoutX="17.0" layoutY="43.0" mnemonicParsing="false" onAction="#removeIngredients" text="Remove" />
                        <Button id="addIngre" fx:id="addFridgeIngredient" layoutX="222.0" layoutY="38.0" mnemonicParsing="false" onAction="#addIngredientListener" text="Add" />
                        <ComboBox fx:id="newIngredient" editable="true" layoutX="14.0" layoutY="14.0" onAction="#addIngredientListener" onInputMethodTextChanged="#ingredientComboListener" onKeyPressed="#ingredientComboListener" onKeyReleased="#ingredientComboListener" onKeyTyped="#ingredientComboListener" prefWidth="251.171875" promptText="">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                    </Pane>
                  </children>
                </Group>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="336.0000999999975" styleClass="pageHeader" text="Cooking With Friends" />
                <Pane layoutX="714.0" layoutY="114.0" prefHeight="569.0" prefWidth="280.0" styleClass="section">
                  <children>
                    <ListView fx:id="shoppingList" layoutX="16.0" layoutY="69.0" prefHeight="457.0049386718674" prefWidth="246.00002207031503">
                      <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                      </contextMenu>
                    </ListView>
                    <Button layoutX="223.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#addShoppingListListener" text="Add" />
                    <CheckBox fx:id="removeShoppingIngredient" layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#removeShoppingIngredient" text="Remove" />
                    <ComboBox fx:id="addShoppingIngredient" disable="false" editable="true" focusTraversable="true" layoutX="13.0" layoutY="11.0" onAction="#addShoppingListListener" onInputMethodTextChanged="#shoppingListComboListener" onKeyPressed="#shoppingListComboListener" onKeyReleased="#shoppingListComboListener" onKeyTyped="#shoppingListComboListener" prefWidth="254.0" promptText="" visible="true">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button layoutX="158.0" layoutY="534.0" mnemonicParsing="false" onAction="#wentShopping" text="I Went Shopping" />
                    <Button layoutX="16.0" layoutY="534.0" mnemonicParsing="false" onAction="#textShoppingList" text="Text Me My List" />
                  </children>
                </Pane>
                <Pane layoutX="379.0" layoutY="114.0" prefHeight="569.0" prefWidth="280.0" styleClass="section">
                  <children>
                    <ScrollPane id="ScrollPane" layoutX="16.0" layoutY="15.0" prefViewportHeight="540.0" prefViewportWidth="246.0">
                      <content>
                        <FlowPane fx:id="recipeFlow" alignment="TOP_CENTER" columnHalignment="CENTER" hgap="30.0" orientation="VERTICAL" prefHeight="540.0" prefWidth="246.0" rowValignment="TOP" vgap="30.0">
                          <padding>
                            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                          </padding>
                        </FlowPane>
                      </content>
                    </ScrollPane>
                  </children>
                </Pane>
                <Label layoutX="379.0" layoutY="93.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Recipes" />
                <Label layoutX="714.0" layoutY="91.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Shopping List" />
                <ListView id="restrictionsLabel" fx:id="invitationsList" focusTraversable="false" layoutX="432.0" layoutY="21.0" prefHeight="49.0" prefWidth="786.6666259765625" visible="false" />
                <Group id="Group" layoutX="343.0" layoutY="14.0">
                  <children>
                    <ImageView fx:id="envelope" fitHeight="39.999996185302734" fitWidth="57.99935805761338" layoutX="11.0" layoutY="1.0" onMouseClicked="#displayInvitations" pickOnBounds="true" preserveRatio="true" smooth="true">
                      <image>
                        <Image url="http://www.musiquelepop.com/mail_envelope_blue_icon.png" backgroundLoading="false" />
                      </image>
                    </ImageView>
                    <Label fx:id="numberOfInvites" layoutX="34.0" layoutY="5.0" prefHeight="20.132720947265625" prefWidth="12.999900000002526" text="0">
                      <font>
                        <Font name="Verdana Bold" size="15.0" />
                      </font>
                    </Label>
                  </children>
                </Group>
                <Line endX="-100.0" endY="-33.0" layoutX="443.0" layoutY="50.0" startX="-100.0" startY="6.0" />
                <Label fx:id="welcome" alignment="TOP_RIGHT" layoutX="791.0" layoutY="19.0" prefWidth="203.0" styleClass="infoHeader" text="Welcome &lt;name&gt;!" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="weather" alignment="TOP_RIGHT" layoutX="787.0" layoutY="37.0" prefHeight="15.600006103515625" prefWidth="207.0" styleClass="infoHeader" text="How's the weather in &lt;location&gt;?" textAlignment="CENTER" />
                <Label layoutX="34.0" layoutY="91.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Fridge" />
                <Pane fx:id="noRecipesPane" layoutX="395.0" layoutY="130.0" prefHeight="542.0" prefWidth="246.0">
                  <children>
                    <Label fx:id="NoRecipesError" layoutX="20.0" layoutY="141.0" prefHeight="142.0" prefWidth="207.0" text="You don't have any recipes." textAlignment="CENTER" textFill="#909090" underline="false" wrapText="true">
                      <font>
                        <Font name="System Italic" size="20.0" />
                      </font>
                    </Label>
                    <Button layoutX="68.0" layoutY="257.0" mnemonicParsing="false" onAction="#goToRecipeTab" text="Search for some!" />
                  </children>
                </Pane>
                <Label id="addIngredientActionLagel" fx:id="addIngredientActionLabel" layoutX="138.0" layoutY="93.0" prefWidth="172.0" text="Name too long." textFill="WHITE" visible="false" />
                <Label fx:id="shoppingListActionLabel" layoutX="866.0" layoutY="91.0" prefWidth="114.0" text="Name too long." textFill="WHITE" visible="false" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Kitchens">
          <content>
            <AnchorPane id="Content" disable="false" focusTraversable="false" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="body" visible="true">
              <children>
                <Pane layoutX="344.0" layoutY="10.0" prefHeight="66.0" prefWidth="261.0" styleClass="smallBackground">
                  <children>
                    <ComboBox id="" fx:id="kitchenSelector" editable="false" layoutX="11.0" layoutY="9.0" prefHeight="48.0" prefWidth="239.0" promptText="Select Kitchen">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </Pane>
                <Pane layoutX="617.0" layoutY="10.0" prefHeight="66.0" prefWidth="119.0" styleClass="smallBackground">
                  <children>
                    <Button fx:id="leaveKitchenButton" layoutX="9.0" layoutY="5.0" mnemonicParsing="false" onAction="#leaveKitchen" prefWidth="103.55760192871094" text="Leave Kitchen" />
                    <Button fx:id="newKitchenButton" layoutX="9.0" layoutY="35.0" mnemonicParsing="false" onAction="#newKitchenButtonListener" prefWidth="103.55759511718497" text="Create Kitchen" />
                  </children>
                </Pane>
                <Pane fx:id="kitchenHide" layoutX="14.0" layoutY="130.0" prefHeight="817.8515167236328" prefWidth="1216.0" styleClass="body" visible="false" />
                <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="336.0000999999975" styleClass="pageHeader" text="Cooking With Friends" />
                <AnchorPane id="AnchorPane" fx:id="newKitchenPane" layoutX="759.0" layoutY="15.0" prefHeight="77.0" prefWidth="243.0" visible="false">
                  <children>
                    <TextField fx:id="newKitchenNameField" layoutX="47.0" layoutY="0.0" prefWidth="199.9998779296875" promptText="Enter Kitchen Name Here" visible="true" />
                    <Label fx:id="newKitchenLabel" layoutX="0.0" layoutY="3.0" text="Name:" textFill="WHITE" visible="true" />
                    <Button fx:id="newKitchenCreateButton" layoutX="182.0" layoutY="33.0" mnemonicParsing="false" onAction="#newKitchenCreateButtonListener" prefWidth="63.0" text="Create" visible="true" />
                    <Button fx:id="newKitchenCancelButton" layoutX="106.0" layoutY="33.0" mnemonicParsing="false" onAction="#hideNewKitchenStuff" prefWidth="63.0" text="Cancel" visible="true" />
                    <Text fx:id="newKitchenActionText" fill="WHITE" layoutX="1.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuthin Yet" visible="false">
                      <font>
                        <Font size="9.0" />
                      </font>
                    </Text>
                  </children>
                </AnchorPane>
                <AnchorPane fx:id="kitchenJunk" disable="false" layoutX="34.0" layoutY="80.0" prefHeight="642.0" prefWidth="977.826416015625">
                  <children>
                    <Pane layoutX="-9.0" layoutY="34.0" prefHeight="194.0" prefWidth="390.0" styleClass="section">
                      <children>
                        <Label layoutX="14.0" layoutY="10.0" styleClass="infoHeader" text="Allergies:" />
                        <Label id="allergiesList" fx:id="communalAllergiesList" alignment="TOP_LEFT" layoutX="24.0" layoutY="28.0" prefHeight="45.0" prefWidth="157.0" text="" wrapText="true" />
                        <Label layoutX="14.0" layoutY="77.0" styleClass="infoHeader" text="Dietary Restrictions:" />
                        <Label id="dietPreferencesList" fx:id="communalDietPreferencesList" alignment="TOP_LEFT" layoutX="24.0" layoutY="97.0" prefHeight="48.0" prefWidth="157.0" text="" wrapText="true" />
                        <ListView fx:id="kitchenChefList" focusTraversable="false" layoutX="203.0" layoutY="44.0" prefHeight="96.89382934570312" prefWidth="171.99997792968497" />
                        <Label layoutX="205.0" layoutY="13.0" prefWidth="49.0" styleClass="infoHeader" text="Chefs" />
                        <Button layoutX="322.0" layoutY="8.0" mnemonicParsing="false" onAction="#popupInvite" text="Invite" />
                      </children>
                    </Pane>
                    <Pane layoutX="-9.0" layoutY="268.0" prefHeight="360.0" prefWidth="390.0" styleClass="section" visible="true">
                      <children>
                        <ComboBox id="kitchenIngredientComboBox" fx:id="addRecipeEventSelector" editable="false" layoutX="17.0" layoutY="320.0" prefWidth="250.655517578125" promptText="Select Event to add to" visible="true">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <Button id="kitchenAddIngredientButton" fx:id="addRecipeToEventButton" layoutX="281.0" layoutY="318.0" mnemonicParsing="false" prefHeight="26.10624885559082" prefWidth="91.0" text="Add to Event" visible="true" />
                        <ScrollPane id="ScrollPane" layoutX="14.0" layoutY="14.0" prefHeight="285.0" prefViewportHeight="540.0" prefViewportWidth="246.0" prefWidth="358.0">
                          <content>
                            <FlowPane id="recipeFlow" fx:id="kitchenRecipes" hgap="30.0" onDragOver="#hoverIngredient" prefHeight="277.0" prefWidth="347.0" vgap="30.0">
                              <padding>
                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                              </padding>
                            </FlowPane>
                          </content>
                        </ScrollPane>
                      </children>
                    </Pane>
                    <Label layoutX="-6.0" layoutY="247.0" styleClass="sectionHeader" text="Recipes" />
                    <Label layoutX="-10.0" layoutY="14.0" styleClass="sectionHeader" text="Kitchen Info" />
                    <TabPane fx:id="eventTabPane" layoutX="408.0" layoutY="34.0" prefHeight="608.0" prefWidth="568.0" styleClass="tab-header-background" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                        <Tab fx:id="kitchenIngTab" text="Kitchen Ingredients">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="568.0" styleClass="body">
                              <children>
                                <Label layoutX="308.0" layoutY="11.0" styleClass="sectionHeader" text="Kitchen Ingredients" />
                                <Pane layoutX="308.0" layoutY="34.0" prefHeight="526.0" prefWidth="250.655517578125" styleClass="section">
                                  <children>
                                    <ListView fx:id="kitchenIngredientList" layoutX="18.0" layoutY="21.0" onDragDropped="#acceptIngredient" onDragOver="#hoverIngredient" prefHeight="455.4032066894506" prefWidth="225.99977792969003" />
                                    <CheckBox id="removeKitchenIngredient" fx:id="removeKitchenIngredients" layoutX="18.0" layoutY="490.0" mnemonicParsing="false" onAction="#removeKitchenIngredients" text="Remove" />
                                  </children>
                                </Pane>
                                <Pane layoutX="14.0" layoutY="33.0" prefHeight="526.0" prefWidth="261.0" styleClass="section">
                                  <children>
                                    <ListView id="kitchenIngredientList" fx:id="kitchenUserIngredients" layoutX="19.0" layoutY="14.0" prefHeight="497.0000168945262" prefWidth="223.9998779296875" />
                                  </children>
                                </Pane>
                                <Label layoutX="14.0" layoutY="11.0" styleClass="sectionHeader" text="My Ingredients" />
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="eventTab" onSelectionChanged="#eventPageSelected" text="Events">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="body">
                              <children>
                                <Pane fx:id="selectEventPanel" layoutX="18.0" layoutY="7.0" prefHeight="40.0" prefWidth="239.0" styleClass="smallBackground">
                                  <children>
                                    <ComboBox id="" fx:id="eventSelector" editable="false" layoutX="12.0" layoutY="9.0" onAction="#loadEvent" prefHeight="21.70001220703125" prefWidth="216.0" promptText="Select Event">
                                      <items>
                                        <FXCollections fx:factory="observableArrayList">
                                          <String fx:value="Item 1" />
                                          <String fx:value="Item 2" />
                                          <String fx:value="Item 3" />
                                        </FXCollections>
                                      </items>
                                    </ComboBox>
                                  </children>
                                </Pane>
                                <AnchorPane fx:id="eventAnchor" layoutX="7.0" layoutY="76.0" prefHeight="495.0" prefWidth="563.0" visible="true">
                                  <children>
                                    <Pane layoutX="7.0" layoutY="319.0" prefHeight="170.0" prefWidth="529.9999000000025" styleClass="section">
                                      <children>
                                        <TextArea fx:id="eventCommentDisplayField" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="89.0" prefWidth="497.0" promptText="No posts yet..." wrapText="true" />
                                        <TextArea fx:id="eventCommentWriteField" layoutX="14.0" layoutY="112.0" prefHeight="40.0" prefWidth="418.0" promptText="Write something here..." wrapText="true" />
                                        <Button fx:id="postMessageButton" layoutX="445.0" layoutY="119.0" minHeight="21.69999885559082" mnemonicParsing="false" onAction="#postMessage" prefHeight="26.10624885559082" prefWidth="66.00009999999747" text="Post" />
                                      </children>
                                    </Pane>
                                    <Pane layoutX="281.0" layoutY="16.0" prefHeight="276.1061706542969" prefWidth="251.0" styleClass="section">
                                      <children>
                                        <Button layoutX="178.0" layoutY="8.0" mnemonicParsing="false" prefHeight="26.10624885559082" prefWidth="62.999977929684974" text="Add" />
                                        <ComboBox id="eventShoppingListComboBox" editable="true" layoutX="9.0" layoutY="38.0" prefWidth="231.0" promptText="New Ingredient">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <CheckBox layoutX="11.0" layoutY="13.0" mnemonicParsing="false" text="Remove" />
                                        <ListView layoutX="9.0" layoutY="68.0" prefHeight="131.0" prefWidth="229.0" />
                                      </children>
                                    </Pane>
                                    <Label layoutX="9.0" layoutY="-7.0" styleClass="sectionHeader" text="Menu" />
                                    <Label layoutX="282.0" layoutY="-7.0" styleClass="sectionHeader" text="Shopping List" />
                                    <Pane layoutX="6.0" layoutY="15.0" prefHeight="277.0" prefWidth="261.0" styleClass="section">
                                      <children>
                                        <ScrollPane layoutX="11.0" layoutY="12.0" prefHeight="256.1061706542969" prefWidth="239.00009999999747">
                                          <content>
                                            <FlowPane fx:id="eventRecipes" hgap="20.0" onDragExited="#acceptRecipe" onDragOver="#hoverIngredient" prefHeight="253.0" prefWidth="232.0" vgap="20.0">
                                              <padding>
                                                <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                              </padding>
                                            </FlowPane>
                                          </content>
                                        </ScrollPane>
                                      </children>
                                    </Pane>
                                    <Label layoutX="12.0" layoutY="298.0" styleClass="sectionHeader" text="Message Board" />
                                  </children>
                                </AnchorPane>
                                <Pane fx:id="editPane" layoutX="106.0" layoutY="177.0" prefHeight="215.0" prefWidth="345.0" styleClass="section" visible="false">
                                  <children>
                                    <GridPane fx:id="editEventGrid" layoutX="112.0" layoutY="88.0" prefHeight="53.0" prefWidth="207.0" visible="true">
                                      <children>
                                        <HBox id="newEventTimeSelectorBox" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                          <children>
                                            <ComboBox id="hour" fx:id="editHour" minWidth="42.0" prefWidth="49.0" promptText="Hr.">
                                              <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Item 1" />
                                                  <String fx:value="Item 2" />
                                                  <String fx:value="Item 3" />
                                                </FXCollections>
                                              </items>
                                            </ComboBox>
                                            <ComboBox id="min" fx:id="editMin" minWidth="49.0" prefWidth="63.0" promptText="Min.">
                                              <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Item 1" />
                                                  <String fx:value="Item 2" />
                                                  <String fx:value="Item 3" />
                                                </FXCollections>
                                              </items>
                                            </ComboBox>
                                            <ComboBox id="amPm" fx:id="editAmPm" minWidth="49.0" prefWidth="77.0" promptText="am/pm">
                                              <items>
                                                <FXCollections fx:factory="observableArrayList">
                                                  <String fx:value="Item 1" />
                                                  <String fx:value="Item 2" />
                                                  <String fx:value="Item 3" />
                                                </FXCollections>
                                              </items>
                                            </ComboBox>
                                          </children>
                                        </HBox>
                                      </children>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="202.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                    <Button fx:id="cancelEditButton" layoutX="246.0" layoutY="143.0" mnemonicParsing="false" onAction="#cancelEditListener" prefWidth="66.0" text="Cancel" />
                                    <Button fx:id="saveEditButton" layoutX="169.0" layoutY="143.0" mnemonicParsing="false" onAction="#saveEventEdits" prefWidth="66.0" text="Save" />
                                    <Text layoutX="63.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Date:" />
                                    <Text layoutX="62.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Time:" />
                                    <Text layoutX="63.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Edit Event:" />
                                    <Text fx:id="eventNameEdit" layoutX="158.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="&lt;event name&gt;" />
                                    <Text fx:id="editEventActionText" fill="FIREBRICK" layoutX="92.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;warning&gt;" visible="false" />
                                  </children>
                                </Pane>
                                <Text id="eventTime" fx:id="eventDate" fill="WHITE" layoutX="270.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="&lt;event date&gt;" visible="false" />
                                <Text fx:id="eventTime" fill="WHITE" layoutX="270.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="&lt;event time&gt;" visible="false" />
                                <Button id="Edit" fx:id="editEventButton" disable="false" layoutX="465.0" layoutY="9.0" mnemonicParsing="false" onAction="#editEventListener" prefWidth="91.0" text="Edit Event" />
                                <Button fx:id="deleteEventButton" layoutX="466.0" layoutY="41.0" mnemonicParsing="false" onAction="#deleteEvent" prefWidth="91.0" text="Delete Event" />
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="newEventTab" onSelectionChanged="#newEventPageSelected" text="Create New Event">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="body">
                              <children>
                                <Text fill="#bfbfbf" layoutX="143.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="" />
                                <GridPane id="gridPane" fx:id="eventGridPane" layoutX="95.0" layoutY="130.0" prefHeight="230.0" prefWidth="399.0" styleClass="section">
                                  <children>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                      <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date   :" />
                                      </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                      <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name   :" />
                                      </children>
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Text scaleX="0.9970780252623607" scaleY="1.0201407822986577" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Create a New Event!" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                    <TextField fx:id="newEventNameField" alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="213.0" promptText="Enter a name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Text id="eventActionText" fx:id="newEventActionText" fill="FIREBRICK" strokeType="OUTSIDE" strokeWidth="0.0" text="You fucked up!" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                      <font>
                                        <Font name="System Bold" size="13.0" />
                                      </font>
                                    </Text>
                                    <Button fx:id="createEventButton" alignment="CENTER" mnemonicParsing="false" onAction="#createEventListener" text="Create Event!" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                      <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time   :" />
                                      </children>
                                    </HBox>
                                    <HBox id="newEventTimeSelectorBox" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                      <children>
                                        <ComboBox fx:id="hour" minWidth="42.0" prefWidth="49.0" promptText="Hr.">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <ComboBox fx:id="min" minWidth="49.0" prefWidth="63.0" promptText="Min.">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                        <ComboBox fx:id="amPm" minWidth="49.0" prefWidth="77.0" promptText="am/pm">
                                          <items>
                                            <FXCollections fx:factory="observableArrayList">
                                              <String fx:value="Item 1" />
                                              <String fx:value="Item 2" />
                                              <String fx:value="Item 3" />
                                            </FXCollections>
                                          </items>
                                        </ComboBox>
                                      </children>
                                    </HBox>
                                  </children>
                                  <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="99.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="233.0" minWidth="6.0" prefWidth="7.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="229.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="40.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="102.0" minHeight="3.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="102.0" minHeight="3.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                </GridPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </children>
                </AnchorPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="recipeSearchTab" onSelectionChanged="#searchSelectionChanged" text="Recipe Search">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="681.0" styleClass="body">
              <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="336.0000999999975" styleClass="pageHeader" text="Cooking With Friends" />
                <Pane layoutX="34.0" layoutY="100.0" prefHeight="584.0" prefWidth="280.0" styleClass="section">
                  <children>
                    <Accordion fx:id="ingredientsAccordion" expandedPane="$null" layoutX="14.0" layoutY="32.0" minWidth="157.0" prefHeight="490.1397315429713" prefWidth="252.0001220703125" />
                    <ListView id="fridgeList" fx:id="searchAdditionalList" layoutX="17.0" layoutY="653.0" prefHeight="136.0" prefWidth="303.0">
                      <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                      </contextMenu>
                    </ListView>
                    <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoHeader" text="Select a kitchen" />
                    <Text layoutX="17.0" layoutY="540.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;&#10;-fx-font-size: 0.9em&#10;" text="Dietary restrictions and allergies for the selected kitchen will be included in your search." textAlignment="LEFT" wrappingWidth="280.0" />
                  </children>
                </Pane>
                <Label layoutX="34.0" layoutY="78.0" styleClass="sectionHeader" text="Ingredients" />
                <Pane layoutX="367.0" layoutY="101.0" prefHeight="77.0" prefWidth="621.0" styleClass="section">
                  <children>
                    <Button fx:id="searchButton" layoutX="509.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#searchButtonListener" prefHeight="32.10624885559082" prefWidth="89.0" text="Search" />
                    <TextField fx:id="searchField" layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="470.0" promptText="What are you looking for?" styleClass="null" />
                  </children>
                </Pane>
                <Pane layoutX="367.0" layoutY="232.0" prefHeight="452.0" prefWidth="621.0" styleClass="section">
                  <children>
                    <ScrollPane id="ScrollPane" layoutX="16.0" layoutY="16.0" prefViewportHeight="422.0" prefViewportWidth="591.0">
                      <content>
                        <FlowPane fx:id="resultsFlow" hgap="30.0" prefHeight="422.0" prefWidth="591.0" vgap="30.0">
                          <padding>
                            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                          </padding>
                        </FlowPane>
                      </content>
                    </ScrollPane>
                  </children>
                </Pane>
                <Label layoutX="370.0" layoutY="77.0" styleClass="sectionHeader" text="Search" />
                <Label layoutX="367.0" layoutY="208.0" styleClass="sectionHeader" text="Results" />
                <Label fx:id="NoSearchResults" layoutX="482.0" layoutY="182.0" prefHeight="40.858642578125" prefWidth="506.0" text="No Search Results :(" textFill="WHITE" visible="false" wrapText="true">
                  <font>
                    <Font name="Shlop" size="13.0" />
                  </font>
                </Label>
                <Label fx:id="lengthRecipeSearchLabel" font="$x1" layoutX="453.0" layoutY="184.0" prefWidth="470.0" text="" textFill="WHITE" visible="false" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
