<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0000999999975" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI2.Controller">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="960.0001220703125" prefWidth="1280.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Home">
          <content>
            <AnchorPane id="Content" fx:id="removeIngredientsButton" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="body">
              <children>
                <Pane layoutX="60.0" layoutY="103.0" prefHeight="305.0" prefWidth="337.0" styleClass="section">
                  <children>
                    <ListView fx:id="allergiesList" layoutX="19.0" layoutY="194.0" prefHeight="93.0" prefWidth="290.0" />
                    <ListView id="restrictionsLabel" fx:id="restrictionsList" layoutX="19.0" layoutY="61.0" prefHeight="102.0" prefWidth="290.0" />
                    <Label fx:id="nameLabel" layoutX="19.0" layoutY="14.0" text="Name" />
                    <Label layoutX="19.0" layoutY="46.0" text="Dietary Restrictions" />
                    <Label layoutX="19.0" layoutY="179.0" text="Allergies" />
                    <Button fx:id="editProfile" layoutX="301.0" layoutY="16.0" mnemonicParsing="false" text="Edit" />
                  </children>
                </Pane>
                <Pane layoutX="454.0" layoutY="103.0" prefHeight="815.0" prefWidth="337.0" styleClass="section, longSection">
                  <children>
                    <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="15.0" prefHeight="734.0" prefWidth="308.999977929685">
                      <content>
                        <ListView fx:id="fridgeList" prefHeight="734.0" prefWidth="303.0">
                          <contextMenu>
                            <ContextMenu>
                              <items>
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                              </items>
                            </ContextMenu>
                          </contextMenu>
                        </ListView>
                      </content>
                    </ScrollPane>
                    <Button id="addIngre" fx:id="addFridgeIngredient" layoutX="301.0" layoutY="790.0" mnemonicParsing="false" onMouseClicked="#addIngredientListener" text="Add" />
                    <ComboBox fx:id="newIngredient" editable="true" layoutX="14.0" layoutY="762.0" onInputMethodTextChanged="#ingredientComboListener" onKeyPressed="#ingredientComboListener" onKeyReleased="#ingredientComboListener" onKeyTyped="#ingredientComboListener" prefWidth="309.0" promptText="New Ingredient">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <CheckBox layoutX="17.0" layoutY="790.0" mnemonicParsing="false" onAction="#removeIngredients" text="Remove" />
                  </children>
                </Pane>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="336.0000999999975" styleClass="pageHeader" text="Cooking With Friends" />
                <Label layoutX="60.0" layoutY="84.0" styleClass="sectionHeader" text="Me" />
                <Label layoutX="454.0" layoutY="83.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Fridge" />
                <Pane layoutX="60.0" layoutY="469.0" prefHeight="448.9999000000025" prefWidth="338.0" styleClass="section">
                  <children>
                    <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="369.0" prefWidth="309.0">
                      <content>
                        <ListView fx:id="shoppingList" prefHeight="369.0" prefWidth="303.0">
                          <contextMenu>
                            <ContextMenu>
                              <items>
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                              </items>
                            </ContextMenu>
                          </contextMenu>
                        </ListView>
                      </content>
                    </ScrollPane>
                    <ComboBox fx:id="addShoppingIngredient" disable="false" editable="true" focusTraversable="true" layoutX="15.0" layoutY="391.0" onInputMethodTextChanged="#shoppingListComboListener" onKeyPressed="#shoppingListComboListener" onKeyReleased="#shoppingListComboListener" onKeyTyped="#shoppingListComboListener" prefWidth="309.0" promptText="New Ingredient" visible="true">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button layoutX="301.0" layoutY="420.0" mnemonicParsing="false" text="Add" />
                    <ToggleButton fx:id="removeShoppingList" layoutX="15.0" layoutY="420.0" mnemonicParsing="false" styleClass="button" text="Remove" />
                  </children>
                </Pane>
                <Pane layoutX="858.0" layoutY="102.0" prefHeight="815.0" prefWidth="337.0" styleClass="section">
                  <children>
                    <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="777.0" prefWidth="309.0">
                      <content>
                        <ListView fx:id="recipeList" editable="false" prefHeight="775.9998779296875" prefWidth="309.0">
                          <contextMenu>
                            <ContextMenu>
                              <items>
                                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                              </items>
                            </ContextMenu>
                          </contextMenu>
                        </ListView>
                      </content>
                    </ScrollPane>
                  </children>
                </Pane>
                <Label layoutX="858.0" layoutY="80.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Recipes" />
                <Label layoutX="60.0" layoutY="446.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Shopping List" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Kitchens">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="body">
              <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="336.0000999999975" styleClass="pageHeader" text="Cooking With Friends" />
                <Pane layoutX="23.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" styleClass="section" />
                <Pane layoutX="251.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" styleClass="section" />
                <Pane layoutX="23.0" layoutY="286.0" prefHeight="200.0" prefWidth="200.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Recipe Search">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="681.0" styleClass="body">
              <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="336.0000999999975" styleClass="pageHeader" text="Cooking With Friends" />
                <Accordion expandedPane="$null" layoutX="24.0" layoutY="69.0" />
                <Pane layoutX="24.0" layoutY="106.0" prefHeight="815.0" prefWidth="337.0" styleClass="section">
                  <children>
                    <Accordion expandedPane="$null" layoutX="14.0" layoutY="14.0" minWidth="157.0" prefHeight="787.0" prefWidth="309.0" />
                  </children>
                </Pane>
                <Label layoutX="26.0" layoutY="85.0" styleClass="sectionHeader" text="Ingredients" />
                <Pane layoutX="427.0" layoutY="106.0" prefHeight="53.0" prefWidth="728.0" styleClass="section">
                  <children>
                    <Button fx:id="searchButton" layoutX="680.0" layoutY="19.0" mnemonicParsing="false" text="Search" />
                    <TextField fx:id="searchField" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="631.0" />
                  </children>
                </Pane>
                <Pane layoutX="430.0" layoutY="261.0" prefHeight="660.0" prefWidth="725.0" styleClass="section">
                  <children>
                    <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="14.0" prefHeight="632.0" prefWidth="697.0">
                      <content>
                        <FlowPane prefHeight="631.0" prefWidth="696.0" />
                      </content>
                    </ScrollPane>
                  </children>
                </Pane>
                <Label layoutX="427.0" layoutY="85.0" styleClass="sectionHeader" text="Search" />
                <Label layoutX="430.0" layoutY="239.0" styleClass="sectionHeader" text="Results" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
