<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0000999999975" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI2.Controller">
  <children>
    <TabPane fx:id="tabPane" layoutX="0.0" layoutY="0.0" prefHeight="960.0001220703125" prefWidth="1280.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Home">
          <content>
            <AnchorPane id="Content" fx:id="removeIngredientsButton" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="body">
              <children>
                <Pane layoutX="60.0" layoutY="103.0" prefHeight="395.0" prefWidth="338.0" styleClass="section">
                  <children>
                    <ListView fx:id="allergiesList" focusTraversable="false" layoutX="19.0" layoutY="248.0" prefHeight="93.0" prefWidth="303.0" />
                    <ListView id="restrictionsLabel" fx:id="restrictionsList" focusTraversable="false" layoutX="19.0" layoutY="96.0" prefHeight="90.8671875" prefWidth="302.999977929685" />
                    <Label id="" layoutX="19.0" layoutY="13.0" prefWidth="43.0000084472631" text="Name:" />
                    <Label layoutX="20.0" layoutY="81.0" text="Dietary Restrictions" />
                    <Label layoutX="19.0" layoutY="233.0" text="Allergies" />
                    <Button fx:id="editProfile" layoutX="279.0" layoutY="11.0" mnemonicParsing="false" onAction="#editInfo" text="Edit" textFill="WHITE" />
                    <ComboBox id="newRestriction" fx:id="addRestrictionBar" editable="false" layoutX="19.0" layoutY="187.0" minHeight="15.5999755859375" onAction="#addRestrictionListListener" onInputMethodTextChanged="#restrictionComboListener" onKeyPressed="#restrictionComboListener" onKeyReleased="#restrictionComboListener" onKeyTyped="#restrictionComboListener" prefHeight="19.0" prefWidth="302.9998558593725" promptText="Select a Restriction to add it">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <CheckBox fx:id="removeRestriction" layoutX="19.0" layoutY="210.0" mnemonicParsing="false" onAction="#removeRestrictions" text="Remove" />
                    <ComboBox id="newRestriction" fx:id="addAllergyBar" editable="false" layoutX="19.0" layoutY="341.0" minHeight="15.5999755859375" onAction="#addAllergyListener" onInputMethodTextChanged="#ingredientComboListener" onKeyPressed="#ingredientComboListener" onKeyReleased="#ingredientComboListener" onKeyTyped="#ingredientComboListener" prefHeight="19.0" prefWidth="302.9998558593725" promptText="Select an Allergy to add it">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <CheckBox id="removeRestriction" fx:id="removeAllergy" layoutX="19.0" layoutY="367.0" mnemonicParsing="false" onAction="#removeAllergies" text="Remove" />
                    <Label fx:id="nameLabel" layoutX="67.0" layoutY="13.0" prefWidth="223.0000084472631" text="default" />
                    <Label id="" layoutX="19.0" layoutY="37.0" minHeight="13.1328125" prefHeight="13.1328125" prefWidth="74.9998863769506" text="Location:" />
                    <Label fx:id="locationLabel" layoutX="85.0" layoutY="38.0" prefWidth="217.0000084472631" text="default" />
                    <Label id="" layoutX="19.0" layoutY="61.0" minHeight="13.1328125" prefHeight="13.1328125" prefWidth="74.9998863769506" text="Email:" />
                    <Label fx:id="emailLabel" layoutX="62.0" layoutY="61.0" prefWidth="217.0000084472631" text="default" />
                    <TextField fx:id="nameField" layoutX="63.0" layoutY="11.0" prefWidth="200.0" visible="false" />
                    <TextField fx:id="locationField" layoutX="81.0" layoutY="34.0" prefWidth="200.0" visible="false" />
                  </children>
                </Pane>
                <Pane layoutX="455.0" layoutY="103.0" prefHeight="815.0" prefWidth="337.0" styleClass="section, longSection">
                  <children>
                    <ListView fx:id="fridgeList" layoutX="15.0" layoutY="68.0" prefHeight="734.0" prefWidth="303.0">
                      <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                      </contextMenu>
                    </ListView>
                    <CheckBox fx:id="removeFridgeIngredient" layoutX="15.0" layoutY="42.0" mnemonicParsing="false" onAction="#removeIngredients" text="Remove" />
                    <Button id="addIngre" fx:id="addFridgeIngredient" layoutX="282.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#addIngredientListener" text="Add" />
                    <ComboBox fx:id="newIngredient" editable="true" layoutX="14.0" layoutY="13.0" onAction="#addIngredientListener" onInputMethodTextChanged="#ingredientComboListener" onKeyPressed="#ingredientComboListener" onKeyReleased="#ingredientComboListener" onKeyTyped="#ingredientComboListener" prefWidth="309.0" promptText="New Ingredient">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </Pane>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="336.0000999999975" styleClass="pageHeader" text="Cooking With Friends" />
                <Label layoutX="60.0" layoutY="84.0" styleClass="sectionHeader" text="Me" />
                <Label layoutX="454.0" layoutY="83.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Fridge" />
                <Pane layoutX="60.0" layoutY="539.0" prefHeight="379.0" prefWidth="338.0" styleClass="section">
                  <children>
                    <ListView fx:id="shoppingList" layoutX="16.0" layoutY="69.0" prefHeight="298.9998779296875" prefWidth="303.9998779296875">
                      <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                      </contextMenu>
                    </ListView>
                    <Button layoutX="283.0" layoutY="36.0" mnemonicParsing="false" onMouseClicked="#addShoppingListListener" text="Add" />
                    <CheckBox fx:id="removeShoppingIngredient" layoutX="16.0" layoutY="41.0" mnemonicParsing="false" onAction="#removeShoppingIngredient" text="Remove" />
                    <ComboBox fx:id="addShoppingIngredient" disable="false" editable="true" focusTraversable="true" layoutX="12.0" layoutY="11.0" onAction="#addShoppingListListener" onInputMethodTextChanged="#shoppingListComboListener" onKeyPressed="#shoppingListComboListener" onKeyReleased="#shoppingListComboListener" onKeyTyped="#shoppingListComboListener" prefWidth="309.0" promptText="New Ingredient" visible="true">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </Pane>
                <Pane layoutX="858.0" layoutY="102.0" prefHeight="815.0" prefWidth="337.0" styleClass="section">
                  <children>
                    <ScrollPane layoutX="14.0" layoutY="14.0" prefViewportHeight="789.0" prefViewportWidth="309.0">
                      <content>
                        <FlowPane fx:id="recipeFlow" hgap="30.0" prefHeight="789.0" prefWidth="309.0" vgap="30.0">
                          <padding>
                            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                          </padding>
                        </FlowPane>
                      </content>
                    </ScrollPane>
                  </children>
                </Pane>
                <Label layoutX="858.0" layoutY="80.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Recipes" />
                <Label layoutX="59.0" layoutY="520.0" prefHeight="18.999908447265625" styleClass="sectionHeader" text="My Shopping List" />
                <ListView id="restrictionsLabel" fx:id="invitationsList" focusTraversable="false" layoutX="432.0" layoutY="21.0" prefHeight="49.0" prefWidth="786.6666259765625" visible="false" />
                <ImageView fx:id="envelope" fitHeight="39.999996185302734" fitWidth="57.99935805761338" layoutX="352.0" layoutY="26.0" onMouseClicked="#displayInvitations" pickOnBounds="true" preserveRatio="true" smooth="true">
                  <image>
                    <Image url="http://www.musiquelepop.com/mail_envelope_blue_icon.png" backgroundLoading="false" />
                  </image>
                </ImageView>
                <Label fx:id="numberOfInvites" layoutX="375.0" layoutY="30.0" prefHeight="20.999908447265625" prefWidth="12.999900000002526" text="0">
                  <font>
                    <Font name="Verdana Bold" size="15.0" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Kitchens">
          <content>
            <AnchorPane id="Content" fx:id="EventHide" focusTraversable="false" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="body" visible="true">
              <children>
                <Label layoutX="36.0" layoutY="14.0" prefHeight="84.0" prefWidth="377.0" styleClass="pageHeader" text="Cooking With Friends" />
                <Pane layoutX="401.0" layoutY="26.0" prefHeight="61.0" prefWidth="261.0" styleClass="smallBackground" />
                <ComboBox id="" fx:id="kitchenSelector" editable="false" layoutX="413.0" layoutY="37.0" prefHeight="38.0" prefWidth="239.0" promptText="Select Kitchen">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <Text fill="LIGHTGREY" layoutX="35.0" layoutY="145.0" scaleX="0.9999972212342166" scaleY="0.9999946308726189" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Communal Dietary Preferences" />
                <Pane layoutX="35.0" layoutY="155.0" prefHeight="200.0" prefWidth="254.0" styleClass="section" />
                <Text fill="LIGHTGREY" layoutX="319.0" layoutY="145.0" scaleX="0.9999972212342166" scaleY="0.9999946308726189" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Ingredients" />
                <Pane layoutX="635.0" layoutY="154.0" prefHeight="766.0" prefWidth="559.0" styleClass="section">
                  <children>
                    <Pane layoutX="11.0" layoutY="119.0" prefHeight="307.0" prefWidth="254.00009999999747" styleClass="text">
                      <children>
                        <ListView id="eventShoppingList" fx:id="eventMenuList" layoutX="12.0" layoutY="47.0" prefHeight="245.9998779296875" prefWidth="224.0" />
                        <ToggleButton id="remove" fx:id="eventMenuRemoveButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.10624885559082" prefWidth="73.9296875" styleClass="button" text="Remove" />
                        <Button id="addIngre" fx:id="eventMenuAddButton" layoutX="182.0" layoutY="14.0" mnemonicParsing="false" prefHeight="18.624855859372474" prefWidth="54.171852929684974" text="Add" />
                      </children>
                    </Pane>
                    <Text layoutX="14.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoHeader" text="Menu" />
                    <Pane layoutX="284.0" layoutY="119.0" prefHeight="307.0" prefWidth="251.171875" styleClass="text">
                      <children>
                        <ComboBox id="newIngredient" fx:id="eventShoppingComboBox" editable="true" layoutX="14.0" layoutY="14.0" minHeight="15.1328125" onAction="#addEventShoppingIngredientListener" onInputMethodTextChanged="#eventShoppingComboListener" onKeyPressed="#eventShoppingComboListener" onKeyReleased="#eventShoppingComboListener" onKeyTyped="#eventShoppingComboListener" prefHeight="18.624900000002526" prefWidth="224.0" promptText="New Ingredient">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                        <ToggleButton id="remove" fx:id="eventShoppingRemoveButton" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" prefHeight="26.10624885559082" prefWidth="73.9296875" styleClass="button" text="Remove" />
                        <Button id="addIngre" fx:id="eventShoppingAddButton" layoutX="183.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#addEventShoppingIngredientListener" prefHeight="18.624855859372474" prefWidth="54.171852929684974" text="Add" />
                        <ListView fx:id="eventShoppingList" layoutX="14.0" layoutY="64.0" prefHeight="232.0" prefWidth="224.0" />
                      </children>
                    </Pane>
                    <Text layoutX="280.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoHeader" text="Shopping List" />
                    <Pane layoutX="14.0" layoutY="463.0" prefHeight="286.0" prefWidth="520.0" styleClass="text">
                      <children>
                        <TextArea fx:id="eventCommentWriteField" editable="true" layoutX="14.0" layoutY="181.0" prefHeight="51.0" prefWidth="492.0" promptText="Write something here!" wrapText="true" />
                        <Button fx:id="eventCommentPostButton" layoutX="14.0" layoutY="246.0" mnemonicParsing="false" onAction="#postMessage" prefHeight="26.3125" prefWidth="90.632568359375" text="Post" />
                        <TextArea fx:id="eventCommentDisplayField" editable="false" layoutX="15.0" layoutY="15.0" prefHeight="145.0" prefWidth="483.9999000000025" promptText="No comments yet..." wrapText="true" />
                      </children>
                    </Pane>
                    <Text layoutX="14.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoHeader" text="Comments" />
                    <Label id="" fx:id="eventLabel" layoutX="276.0" layoutY="11.0" prefWidth="192.0000084472631" styleClass="infoHeader" text="Create New Event" />
                    <Label id="" fx:id="nameEventLabel" layoutX="274.0" layoutY="29.0" prefWidth="53.0000084472631" text="Name:" />
                    <TextArea id="eventCommentDisplayField" fx:id="createEventField" editable="true" layoutX="327.0" layoutY="28.0" prefHeight="28.106153759770677" prefWidth="154.5574951171875" promptText="" wrapText="true" />
                    <Button id="addIngre" fx:id="createEventButton" layoutX="489.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#createEventListener" prefHeight="26.106148855593347" prefWidth="62.538857324216224" text="Create" />
                    <TextArea id="eventCommentDisplayField" fx:id="createDateField" editable="true" layoutX="327.0" layoutY="58.0" prefHeight="28.106153759770677" prefWidth="154.5574951171875" promptText="" wrapText="true" />
                    <Label id="" layoutX="278.0" layoutY="63.0" prefWidth="45.1248863769506" text="Date:" />
                    <Pane fx:id="hideEvent" layoutX="0.0" layoutY="86.0" opacity="0.71" prefHeight="671.8889770507812" prefWidth="559.0" style="-fx-background-color: lightgrey;" visible="true" />
                  </children>
                </Pane>
                <Pane fx:id="inviteBigPane" layoutX="36.0" layoutY="548.0" prefHeight="369.0" prefWidth="254.0" styleClass="section">
                  <children>
                    <AnchorPane id="Content" fx:id="invitePane" layoutX="21.0" layoutY="154.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" visible="true">
                      <children>
                        <ListView fx:id="kitchenChefList" layoutX="-6.0" layoutY="-139.0" prefHeight="232.0" prefWidth="226.0" />
                        <Text layoutX="-6.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoHeader" text="Invite a Chef:" />
                        <TextField fx:id="kitchenAddChefField" layoutX="-10.0" layoutY="117.0" prefHeight="35.0" prefWidth="239.0" promptText="Enter chef's email!" />
                        <Button fx:id="kitchenChefInviteButton" layoutX="129.0" layoutY="173.0" mnemonicParsing="false" onAction="#checkAndSendEmail" prefHeight="26.3125" prefWidth="90.632568359375" text="Send Invite" />
                        <Label fx:id="invalidEmailError" layoutX="-9.0" layoutY="157.0" text="Please provide a valid e-mail!" textFill="RED" visible="false">
                          <font>
                            <Font size="11.0" fx:id="x1" />
                          </font>
                        </Label>
                        <Pane fx:id="inviteInvalidUserPane" layoutX="-12.0" layoutY="119.0" prefHeight="82.0" prefWidth="241.0" styleClass="section" visible="false">
                          <children>
                            <Button id="kitchenAddIngredientButton" fx:id="yesInviteButton" layoutX="0.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#yesButtonListener" prefHeight="26.106148855593347" prefWidth="50.0" text="Yes" visible="false" />
                            <Button id="kitchenAddIngredientButton" fx:id="noInviteButton" layoutX="60.0" layoutY="55.0" minHeight="15.99998664855957" mnemonicParsing="false" onMouseClicked="#noButtonListener" prefHeight="27.99998664855957" prefWidth="50.2420654296875" text="No" visible="false" />
                          </children>
                        </Pane>
                        <Label id="" fx:id="inviteLabel" font="$x1" layoutX="-2.0" layoutY="127.0" prefHeight="40.0" prefWidth="230.0" text="" textFill="RED" visible="false" wrapText="true" />
                      </children>
                    </AnchorPane>
                  </children>
                </Pane>
                <Text fill="LIGHTGREY" layoutX="633.0" layoutY="145.0" scaleX="0.9999972212342166" scaleY="0.9999946308726189" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Events" />
                <Text fill="LIGHTGREY" layoutX="36.0" layoutY="540.0" scaleX="0.9999972212342166" scaleY="0.9999999999711725" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Chefs" />
                <Pane layoutX="643.0" layoutY="165.0" prefHeight="61.0" prefWidth="261.0" styleClass="text">
                  <children>
                    <ComboBox id="" fx:id="eventSelector" editable="false" layoutX="8.0" layoutY="12.0" onAction="#loadEvent" prefHeight="37.9999915527369" prefWidth="245.99997792968497" promptText="Select an Event">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                  </children>
                </Pane>
                <ListView id="dietPreferencesList" fx:id="kitchenDietList" layoutX="50.0" layoutY="169.0" prefHeight="172.0" prefWidth="225.0" />
                <Text fill="LIGHTGREY" layoutX="36.0" layoutY="380.0" scaleX="0.9999972212342166" scaleY="0.9999946308726189" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Comunal Allergies" />
                <Pane layoutX="36.0" layoutY="385.0" prefHeight="133.0" prefWidth="254.0" styleClass="section" />
                <ListView id="" fx:id="kitchenAllergyList" editable="false" layoutX="51.0" layoutY="399.0" prefHeight="105.0" prefWidth="225.0" />
                <Pane layoutX="319.0" layoutY="155.0" prefHeight="335.0" prefWidth="284.0" styleClass="section">
                  <children>
                    <ComboBox fx:id="kitchenIngredientComboBox" editable="false" layoutX="17.0" layoutY="271.0" onAction="#addIngredientToKichen" prefWidth="250.655517578125" promptText="Select Ingredient from Fridge">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Button fx:id="kitchenAddIngredientButton" layoutX="163.0" layoutY="302.0" mnemonicParsing="false" prefHeight="26.10624885559082" prefWidth="103.5576171875" text="Add Ingredient" />
                    <ListView fx:id="kitchenIngredientList" layoutX="16.0" layoutY="14.0" prefHeight="246.0" prefWidth="250.655517578125" />
                  </children>
                </Pane>
                <Pane layoutX="683.0" layoutY="26.0" prefHeight="40.0" prefWidth="145.20274353027344" styleClass="smallBackground">
                  <children>
                    <Button fx:id="newKitchenButton" layoutX="9.0" layoutY="7.0" mnemonicParsing="false" onAction="#newKitchenButtonListener" prefWidth="129.0" text="Create New Kitchen" />
                  </children>
                </Pane>
                <Pane layoutX="841.0" layoutY="26.0" prefHeight="40.0" prefWidth="145.20274353027344" styleClass="smallBackground">
                  <children>
                    <Button fx:id="leaveKitchenButton" layoutX="9.0" layoutY="7.0" mnemonicParsing="false" onAction="#leaveKitchen" prefWidth="128.99998474121094" text="Leave this Kitchen" />
                  </children>
                </Pane>
                <Pane layoutX="319.0" layoutY="534.0" prefHeight="386.0" prefWidth="284.0" styleClass="section" visible="true">
                  <children>
                    <ComboBox id="kitchenIngredientComboBox" fx:id="addRecipeEventSelector" editable="false" layoutX="16.0" layoutY="268.0" prefWidth="250.655517578125" promptText="Select Event to add to" visible="false">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ListView id="kitchenIngredientList" fx:id="kitchenRecipeList" layoutX="14.0" layoutY="14.0" prefHeight="246.0" prefWidth="254.0001220703125" />
                    <Button id="kitchenAddIngredientButton" fx:id="goToRecipeSearchButton" layoutX="14.0" layoutY="346.0" mnemonicParsing="false" onAction="#goToRecipeTab" prefHeight="26.10624885559082" prefWidth="103.5576171875" text="Search Recipes" />
                    <Button id="kitchenAddIngredientButton" fx:id="addRecipeToEventButton" layoutX="177.0" layoutY="346.0" mnemonicParsing="false" prefHeight="26.10624885559082" prefWidth="91.0" text="Add to Event" visible="false" />
                    <CheckBox fx:id="getRecipeChecksButton" layoutX="14.0" layoutY="313.0" mnemonicParsing="false" onAction="#addRtoEMode" text="Add Recipe(s) to Event">
                      <font>
                        <Font size="12.0" />
                      </font>
                    </CheckBox>
                  </children>
                </Pane>
                <Text fill="LIGHTGREY" layoutX="319.0" layoutY="519.0" scaleX="0.9999972212342166" scaleY="0.9999999999711725" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sectionHeader" text="Recipes" />
                <TextField fx:id="newKitchenNameField" layoutX="805.0" layoutY="84.0" prefWidth="199.9998779296875" promptText="Enter Kitchen Name Here" visible="false" />
                <Label fx:id="newKitchenLabel" layoutX="683.0" layoutY="87.0" text="What you'll call it:" textFill="WHITE" visible="false" />
                <Button fx:id="newKitchenCreateButton" layoutX="1019.0" layoutY="82.0" mnemonicParsing="false" onAction="#newKitchenCreateButtonListener" text="Create" visible="false" />
                <Text fx:id="newKitchenActionText" fill="WHITE" layoutX="805.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuthin Yet" visible="false" />
                <Button fx:id="newKitchenCancelButton" layoutX="1081.0" layoutY="82.0" mnemonicParsing="false" onAction="#hideNewKitchenStuff" text="Cancel" visible="false" />
                <Pane fx:id="kitchenHide" layoutX="14.0" layoutY="130.0" prefHeight="817.8515167236328" prefWidth="1216.0" styleClass="body" visible="false" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="recipeSearchTab" text="Recipe Search">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="681.0" styleClass="body">
              <children>
                <Label layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="336.0000999999975" styleClass="pageHeader" text="Cooking With Friends" />
                <Accordion expandedPane="$null" layoutX="24.0" layoutY="69.0" />
                <Pane layoutX="52.0" layoutY="106.0" prefHeight="815.0" prefWidth="337.0" styleClass="section">
                  <children>
                    <Accordion fx:id="ingredientsAccordion" expandedPane="$null" layoutX="14.0" layoutY="37.0" minWidth="157.0" prefHeight="485.1399756835963" prefWidth="308.9999000000025" />
                    <ComboBox id="newIngredient" fx:id="searchAdditionalBox" editable="true" layoutX="17.0" layoutY="596.0" onAction="#addSearchBoxListener" onInputMethodTextChanged="#searchComboListener" onKeyPressed="#searchComboListener" onKeyReleased="#searchComboListener" onKeyTyped="#searchComboListener" prefWidth="303.0" promptText="New Ingredient">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <ListView id="fridgeList" fx:id="searchAdditionalList" layoutX="17.0" layoutY="653.0" prefHeight="136.0" prefWidth="303.0">
                      <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                          </items>
                        </ContextMenu>
                      </contextMenu>
                    </ListView>
                    <Text layoutX="17.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoHeader" text="Select a kitchen" />
                    <Text layoutX="15.0" layoutY="539.0" scaleX="1.0" scaleY="0.9999867837301142" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: italic;&#10;-fx-font-size: 0.9em&#10;" text="Dietary restrictions and allergies for the selected kitchen will be included in your search." textAlignment="LEFT" wrappingWidth="300.0" />
                    <Text layoutX="14.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="infoHeader" text="Supplemental Ingredients" />
                    <Button id="addIngre" fx:id="searchAdditionalAdd" layoutX="278.0" layoutY="621.0" mnemonicParsing="false" onMouseClicked="#addSearchBoxListener" text="Add" />
                    <CheckBox id="removeFridgeIngredient" fx:id="searchAdditionalRemove" layoutX="17.0" layoutY="626.0" mnemonicParsing="false" onAction="#removeIngredients" text="Remove" />
                  </children>
                </Pane>
                <Label layoutX="52.0" layoutY="83.0" styleClass="sectionHeader" text="Ingredients" />
                <Pane layoutX="459.0" layoutY="107.0" prefHeight="77.0" prefWidth="728.0" styleClass="section">
                  <children>
                    <Button fx:id="searchButton" layoutX="644.0" layoutY="22.0" mnemonicParsing="false" prefHeight="32.10624885559082" prefWidth="70.0" text="Search" />
                    <TextField fx:id="searchField" layoutX="14.0" layoutY="14.0" prefHeight="49.0" prefWidth="612.0" promptText="What are you looking for?" styleClass="null" />
                  </children>
                </Pane>
                <Pane layoutX="459.0" layoutY="262.0" prefHeight="660.0" prefWidth="728.0" styleClass="section">
                  <children>
                    <ScrollPane id="ScrollPane" layoutX="15.0" layoutY="15.0" prefViewportHeight="631.0" prefViewportWidth="696.0">
                      <content>
                        <FlowPane fx:id="resultsFlow" hgap="30.0" prefHeight="631.0" prefWidth="696.0" vgap="30.0">
                          <padding>
                            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                          </padding>
                        </FlowPane>
                      </content>
                    </ScrollPane>
                  </children>
                </Pane>
                <Label layoutX="459.0" layoutY="87.0" styleClass="sectionHeader" text="Search" />
                <Label layoutX="462.0" layoutY="243.0" styleClass="sectionHeader" text="Results" />
                <Label fx:id="NoSearchResults" layoutX="462.0" layoutY="194.0" prefHeight="49.0" prefWidth="650.0" text="No Search Results :(" textFill="WHITE" visible="false" wrapText="true">
                  <font>
                    <Font name="Shlop" size="13.0" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
