<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="650.0" styleClass="body" xmlns:fx="http://javafx.com/fxml" fx:controller="GUI2.RecipeController">
  <children>
    <Label fx:id="titleLabel" layoutX="33.0" layoutY="15.0" prefHeight="52.0" prefWidth="250.0" styleClass="sectionHeader" text="Recipe Title" wrapText="true" />
    <Pane layoutX="34.0" layoutY="76.0" prefHeight="148.0" prefWidth="209.0" styleClass="section">
      <children>
        <ImageView fx:id="recipeImage" fitHeight="120.0" fitWidth="180.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="false" styleClass="recipeThumbnail" />
      </children>
    </Pane>
    <Pane layoutX="283.0" layoutY="52.0" prefHeight="425.0" prefWidth="332.0" styleClass="section">
      <children>
        <ListView fx:id="ingredientsList" layoutX="12.0" layoutY="14.0" mouseTransparent="false" orientation="VERTICAL" prefHeight="397.0" prefWidth="306.0" />
      </children>
    </Pane>
    <Label id="titleLabel" layoutX="283.0" layoutY="28.0" styleClass="sectionHeader" text="Ingredients" />
    <Pane layoutX="34.0" layoutY="277.0" prefHeight="200.0" prefWidth="209.0" styleClass="section">
      <children>
        <Label fx:id="servingsHeader" layoutX="14.0" layoutY="14.0" styleClass="infoHeader" text="Servings" />
        <Label fx:id="prepTimeHeader" layoutX="14.0" layoutY="61.0" styleClass="infoHeader" text="Prep Time" />
        <Hyperlink fx:id="recipeLink" layoutX="25.0" layoutY="125.0" onAction="#openLink" text="link to recipe" />
        <Label fx:id="servingsLabel" layoutX="22.0" layoutY="32.0" text="" />
        <Label fx:id="prepTimeLabel" layoutX="22.0" layoutY="79.0" text="" />
        <Label layoutX="14.0" layoutY="110.0" text="See full recipe on:" />
      </children>
    </Pane>
    <Label id="" layoutX="33.0" layoutY="253.0" styleClass="sectionHeader" text="Details" />
    <Pane layoutX="165.0" layoutY="499.0" prefHeight="40.0" prefWidth="320.0" styleClass="smallBackground">
      <children>
        <ComboBox fx:id="chooseKitchenBox" cache="false" disable="false" editable="false" focusTraversable="true" layoutX="14.0" layoutY="9.0" mouseTransparent="false" onAction="#removeRecipeLabel" pickOnBounds="false" prefWidth="200.0" promptText="Choose Kitchen" visible="true">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <Button layoutX="229.0" layoutY="7.0" mnemonicParsing="false" onAction="#addRecipeListener" text="Add Recipe" />
      </children>
    </Pane>
    <Label fx:id="recipeAddedLabel" layoutX="220.0" layoutY="550.0" prefWidth="228.0" text="Recipe added successfully!" textFill="WHITE" visible="false" />
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
